SERIAL 0 115200
ui vesamenu.c32
prompt 0
menu background splash.png
menu title Boot Menu
timeout 50

label installer
   menu label ^Ubuntu Server Installer
   menu default
   linux /vmlinuz
   append initrd=/initrd.img ip=::::myhostname:BOOTIF ro root=LABEL=cloudimg-rootfs overlayroot=tmpfs BOOTIF_DEFAULT=eth0 console=ttyS0 console=tty0 splash
